<?php
session_start();
require_once("../classes/common_functions.php");
if ($_SESSION["admin_name"] <> "") redirect("adminindex.php");


//if ($_SESSION["last_page_ref"] == "") $_SESSION["last_page_ref"] = $_SERVER['HTTP_REFERER'];

if (isset($_POST["sub"]) && $_POST["sub"] == "login" ){
	
	$uname = trim(addslashes($_POST["uname"]));
	$pass = trim(addslashes($_POST["upass"]));
	
	if ($uname == "" || $pass == "" ) {
		$errMSG = errorMessage("Enter credentials properly!");
	} elseif ($uname == "admin" && $pass == "admin123" ) {
		$_SESSION["admin_name"] = $uname;
		//if ($_SESSION["last_page_ref"] <> "") redirect($_SESSION["last_page_ref"]);
	} else {
		$errMSG = errorMessage("Username or Password not correct!");	
	}
	
}

//define page title
$title = 'adminlogin';
?>
<?php echo $errMSG; ?> </div>
<div class="product-details">	
	<div class="desc span_3_of_2">
		<div class="contact-form">
		<p><span>Authorised users only.</span></p>
			<form method="post" action="" name="db">
				<input type="text" name="uname" placeholder="Username"  value="<?php echo $userame; ?>" autocomplete="off" class="inputbox" required/>
				<input type="password" name="upass" placeholder="Password"  value="" class="inputbox" required/>
				<input type="submit" name="sub" value="login" class="submitButton" />
			</form>
		</div>
	</div>
<div class="clear"></div>
</div>