<!DOCTYPE HTML>
<head>
<title>API Geolocation | Obaid Store</title>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../assets/css/awesome-fonts.css" rel="stylesheet" type="text/css" media="all"/>

</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="logo">
					<a href="../index.php"><img src="../assets/images/logo.png" width="500" height="70" alt="Logo" /></a>
				</div>
			</div>
		</div><div class="clear"></div>
	</div>
	<div class="clear"></div>

<div class="main">
	<div class="wrap">
		<div class="preview-page">
			<div class="Geotext">
				<h4 id="Geolocation">Click the button to get your position</h4>
				<button type="submit" onclick="getLocation()">Try me :)</button>
				<div id="mapholder"></div>			
			</div> 
		</div> 
	</div>
</div> 

<div class="footer">
	<div class="wrap">	
		<div class="copy_right">
			<p>Obaid Store Inc. 2016 All rights reserved.</p>
		</div>	
		
		<div class="footer-nav">
			
				<ul>
					<li><a href="../index.php">Home</a> | </li>
					<li><a href="../aboutus.php">About Us</a> | </li>
					<li><a href="../contactus.php">Contact Us</a></li>
				</ul>
					
		</div>		
	</div>
</div>
<script>
var x = document.getElementById("Geolocation");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&sensor=false";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>
</body>
</html>