<!DOCTYPE HTML>
<head>
<title>Frequently Asked Questions | Obaid Store</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="assets/css/awesome-fonts.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="logo">
					<a href="index.php"><img src="assets/images/logo.png" width="500" height="70" alt="Logo" /></a>
				</div>
			</div>
		</div><div class="clear"></div>
	</div>
	<div class="clear"></div>

<div class="main">
	<div class="wrap">
		<div class="preview-page">
			<div class="Geotext">
				<h4>Still need to contact us? <br/>
				<a href="contactus.php">Send us your comments!</a></h4><br/>
				
					<p>Is this a real E-commerce website?</p>
					<h4>No, its not; this is just a normal assignemnt work for my uni.</h4><br/>
					
					<p>From where did you purchase your domain?</p>
					<h4>From <a href="http://freehostia.com/">Freehostia.com</a></h4><br/>
					
					<p>Whats your name?</p>
					<h4>My name is Yaser Yusuf Ali Alaiz</h4><br/>

					<p>How old are you?</p>
					<h4>I'm 22 years old. (1994)</h4><br/>

					<p>Whats your fav band?</p>
					<h4>MetallicA</h4><br/>

					<p>From where did you learn coding?</p>
					<h4>Mostly from Youtube and googling what I need in google</h4>
			</div>
		</div> 
	</div>
</div> 

<div class="footer">
	<div class="wrap">	
		<div class="copy_right">
			<p>Obaid Store Inc. 2016 All rights reserved.</p>
		</div>	
		
		<div class="footer-nav">
				<ul>
					<li><a href="index.php">Home</a> | </li>
					<li><a href="aboutus.php">About Us</a> | </li>
					<li><a href="contactus.php">Contact Us</a></li>
				</ul>		
		</div>		
	</div>
</div>
</body>
</html>