<!DOCTYPE HTML>
<head>
<title>Goole Search | Obaid Store</title>
<link href="../../assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="../../assets/js/jquery-1.11.1.min.js"></script>

</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="logo">
					<a href="../../index.php"><img src="../../assets/images/logo.png" width="500" height="70" alt="Logo" /></a>
				</div>
			</div>
		</div><div class="clear"></div>
	</div>
	<div class="clear"></div>

<div class="main">
	<div class="wrap">
	<div id="page-content">
		<div class='post-body entry-content'>
			<div id="cse">
				
					<img src="../../assets/images/loading.gif" alt="Loading..." >
				
			</div>
			<script src="http://www.google.com/jsapi" type="text/javascript"></script>
				<script type="text/javascript">
					google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
					google.setOnLoadCallback(function() {
					var customSearchOptions = {};
					var orderByOptions = {};
					orderByOptions['keys'] = [{label: 'Relevance', key: ''},{label: 'Date', key: 'date'}];
					customSearchOptions['enableOrderBy'] = true;
					customSearchOptions['orderByOptions'] = orderByOptions;
					var imageSearchOptions = {};
					imageSearchOptions['layout'] = google.search.ImageSearch.LAYOUT_COLUMN;
					customSearchOptions['enableImageSearch'] = true;
					customSearchOptions['imageSearchOptions'] = imageSearchOptions;
					var googleAnalyticsOptions = {};
					googleAnalyticsOptions['queryParameter'] = 's';
					googleAnalyticsOptions['categoryParameter'] = '';
					customSearchOptions['googleAnalyticsOptions'] = googleAnalyticsOptions; var customSearchControl = new google.search.CustomSearchControl(
					'000732843338151667528:dpdnr_pwwrs', customSearchOptions);
					customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
					var options = new google.search.DrawOptions();
					options.setAutoComplete(true);
					options.enableSearchResultsOnly();
					customSearchControl.draw('cse', options);
					function parseParamsFromUrl() {
					var params = {};
					var parts = window.location.search.substr(1).split('\x26');
					for (var i = 0; i < parts.length; i++) {
					var keyValuePair = parts[i].split('=');
					var key = decodeURIComponent(keyValuePair[0]);
					params[key] = keyValuePair[1] ?
					decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
					keyValuePair[1];
					}
					return params;
					}
					var urlParams = parseParamsFromUrl();
					var queryParamName = "s";
					if (urlParams[queryParamName]) {
					customSearchControl.execute(urlParams[queryParamName]);
					}
					}, true);
				</script>
			<div style='clear: both;'></div>
		</div><div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>