<!DOCTYPE HTML>
<head>
<title>API weather | Obaid Store</title>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="weather.css">

</head>
<body id="weather-" class="default-weather">
        <canvas id="rain-canvas">

        </canvas>

        <canvas id="cloud-canvas">

        </canvas>

        <canvas id="weather-canvas">

        </canvas>

        <canvas id="time-canvas">

        </canvas>
        <canvas id="lightning-canvas">

        </canvas>
	<div class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="logo">
					<a href="../index.php"><img src="../assets/images/logo.png" width="500" height="70" alt="Logo" /></a>
				</div>
					<div class="header_top_right">
						<header class="search-bar">
							<p class="search-text"><span class="search-location-text">What's the weather in <input id="search-location-input" class="search-location-input" type="text" placeholder="City"> ?</span></p>
							<div class="search-location-button-group">
								<button id="search-location-button" class="fa fa-search search-location-button search-button"></button><!--
								--><button id="geo-button" class="geo-button fa fa-location-arrow search-button"></button>
							</div>
						</header>
					</div>
			</div>
		</div><div class="clear"></div>
	</div>
	<div class="clear"></div>

<div class="main">
	<div class="wrap">
		<div class="page-wrap">
			<div id="geo-error-message" class="geo-error-message hide"><button id='close-error' class='fa fa-times close-error'></button>Whoops! something went wrong<br/>It looks like we can't find your location. Please type your city into the search box above!</div>
			<div id="front-page-description" class="front-page-description middle">
				<h1>Here you can view city weather </h1>
				<h2>or your loction weather!</h2>
			</div>
			<div id="weather" class="weather middle hide">
				<div class="location" id="location"></div>
				<div class="weather-container">
					<div id="temperature-info" class="temperature-info">
						<div class="temperature" id="temperature"></div>
						<div class="weather-description" id="weather-description"></div>
					</div>
					<div class="weather-box">
						<ul class="weather-info" id="weather-info">
							<li class="weather-item humidity">Humidity: <span id="humidity"></span>%</li><!--
						 --><li class="weather-item wind">Wind: <span id="wind-direction"></span> <span id="wind"></span> <span id="speed-unit"></span></li>
						</ul>
					</div>
					<div class="temp-change">
						<button id="celsius" class="temp-change-button celsius">&deg;C</button><button id="fahrenheit" class="temp-change-button fahrenheit">&deg;F</button>
					</div>
				</div>
			</div> 
		</div>


    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="weather.js"></script>
						<div class="clear"></div>

	</div>
</div>   
 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div class="footer">
	<div class="wrap">	
		<div class="copy_right">
			<p>Obaid Store Inc. 2016 All rights reserved.</p>
		</div>	
		
		<div class="footer-nav">
			
				<ul>
					<li><a href="../index.php">Home</a> | </li>
					<li><a href="../aboutus.php">About Us</a> | </li>
					<li><a href="../contactus.php">Contact Us</a></li>
				</ul>
					
		</div>		
	</div>
</div>

</body>
</html>